<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="index.css">
	<title> Julia Alberto </title>
</head>
<body>

<nav class = nav-container>
	<div class = "logo-nav">

	</div>

	<div class = "name-nav">
	</div>
	<div class = "tabs-nav">
		<button>Home</button>
		<button>About</button>
		<button>Projects</button>
		<button>Experiences</button>
		<button>Contact</button>
		<button>ON/OFF</button>
	</div>
</nav>

<div class = "landing-container">
	<div class = "landing-text">
	<h1>Hello World! </h1>
	<h3>My name is Julia Alberto. I am an aspiring full developer!</h3>
	</div>
	<div class = "landing-image">
	<p> IMAGE</p>
	</div>
</div>


<div class = "about-container">
	<h2>About Me</h2>
	<div class = "about-card">
		<div class = "about-image">
			<p>IMAGE</p>
		</div>
		<div class = "about-text">
			<p> I am an undergraduate student at UC Davis studying B.S, in Computer Science. I hope to gain experiences and opportunities 
			for technology advancements, particularly in environmental change, awareness, and acceptance. 
			</p>
		</div>
	</div>
</div>

<div class = "skills-container"> 
	<h2>Skills</h2>
	<p> I like dogs</p>
</div>

<div class = "work-container">
	<h2>Work</h2>
	<p></p>
</div>

<div class = "contact-container">
	<h2> Contact Me</h2>
	<p></p>
</div>


</body>
</html>